# My-Movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysubmissionkeloladata/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysubmissionkeloladata/data/: MovieDataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/example/mysubmissionkeloladata/data/local/: LocalDataSource.kt
app/src/main/java/com/example/mysubmissionkeloladata/data/local/entity/: DataMovie.kt  DataTvShow.kt
app/src/main/java/com/example/mysubmissionkeloladata/data/local/map/: MovieMap.kt  TvShowMap.kt
app/src/main/java/com/example/mysubmissionkeloladata/data/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/mysubmissionkeloladata/data/remote/: MovieRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/mysubmissionkeloladata/data/remote/api/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/mysubmissionkeloladata/data/remote/model/: MovieModel.kt  TvShowModel.kt
app/src/main/java/com/example/mysubmissionkeloladata/data/remote/response/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/example/mysubmissionkeloladata/data/remote/response/movie/: MovieResponse.kt
app/src/main/java/com/example/mysubmissionkeloladata/data/remote/response/tvshow/: TvShowResponse.kt
app/src/main/java/com/example/mysubmissionkeloladata/di/: Injection.kt
app/src/main/java/com/example/mysubmissionkeloladata/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/mysubmissionkeloladata/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/mysubmissionkeloladata/ui/favorite/movie/: MovieFavoriteFragment.kt  MovieFavoritePagedAdapter.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/example/mysubmissionkeloladata/ui/favorite/tvshow/: TvShowFavoriteFragment.kt  TvShowFavoritePagedAdapter.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/example/mysubmissionkeloladata/ui/home/: HomeActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mysubmissionkeloladata/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/mysubmissionkeloladata/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/mysubmissionkeloladata/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/mysubmissionkeloladata/utils/: AppExecutors.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/mysubmissionkeloladata/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_baseline_local_movies_24.xml  ic_baseline_tv_24.xml  ic_loading.xml  rectangle.xml  rectangle_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  items_list.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mysubmissionkeloladata/data/remote/: MovieRepositoryTest.kt
app/src/test/java/com/example/mysubmissionkeloladata/ui/favorite/movie/: MovieFavoriteViewModelTest.kt
app/src/test/java/com/example/mysubmissionkeloladata/ui/favorite/tvshow/: TvShowFavoriteViewModelTest.kt
app/src/test/java/com/example/mysubmissionkeloladata/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/mysubmissionkeloladata/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/mysubmissionkeloladata/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
