// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // dependencies version
        kotlin_version = '1.3.72'
        android_app_compat_version = "1.1.0"
        android_core_ktx_version = "1.2.0"
        constraint_layout_version = "1.1.3"
        recycler_view_version = "1.1.0"
        card_view_version = "1.0.0"
        android_material_version = "1.1.0"
        android_legacy_support_version = "1.0.0"
        lifecycle_version = "2.2.0"
        anko_version = "0.10.8"
        picasso_version = "2.71828"
        junit_version = "4.12"
        mockito_core_version = "2.23.4"
        arch_core_testing_version = "2.1.0"
        test_ext_junit_version = "1.1.1"
        test_core_version = "1.2.0"
        test_rules_version = "1.2.0"
        test_espresso_core_version = "3.2.0"
        test_espresso_contrib_version = "3.2.0"
        arch_core_testing_version = "2.1.0"
        okhttp_logging_interceptor_version = "3.9.0"
        mockito_kotlin_nhaarman = "2.2.0"
        idle_resource_version = "3.2.0"
        retrofit_version = "2.8.1"
        paging_version = "2.1.2"
        room_version = "2.2.5"
    }
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}