apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mysubmissionkeloladata"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"e2487f73d71bda6db4d172a313647327\""
            buildConfigField "String", "POSTER_URL", "\"https://image.tmdb.org/t/p/original\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // dependencies kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$android_core_ktx_version"


    // dependencies ui
    implementation "androidx.appcompat:appcompat:$android_app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.cardview:cardview:$card_view_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.legacy:legacy-support-v4:$android_legacy_support_version"

    // dependencies picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // dependencies anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // dependencies lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // dependencies paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    // dependencies room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // use kapt for Kotlin

    // dependencies network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"

    // dependencies idle resources
    implementation "androidx.test.espresso:espresso-idling-resource:$idle_resource_version"

    // dependencies unit testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    testImplementation "androidx.arch.core:core-testing:$arch_core_testing_version"
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_core_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_core_version"

    // dependencies android testing support library's
    androidTestImplementation "androidx.test.ext:junit:$test_ext_junit_version"
    androidTestImplementation "androidx.test:core:$test_core_version"
    androidTestImplementation "androidx.test:rules:$test_rules_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_core_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$test_espresso_contrib_version"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_core_testing_version"

}